# TPM Init
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins/'
if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}
set -g @plugin 'tmux-plugins/tpm'


# PLUGINS
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'omerxx/tmux-sessionx' # prefix + o
set -g @plugin 'catppuccin/tmux#v2.1.2'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# ENABLE 256-COLOR
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'


# GENERAL BEHAVIOUR SETTINGS
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -g status-interval 1
setw -g mode-keys vi
set -g set-clipboard on
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
set -g history-limit 1000000


# CATPPUCCIN THEME PLUGIN CONFIG
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_window_current_number_color '#{E:@thm_peach}'
set -g @catppuccin_date_time_text " %d.%m %R"
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'


# STATUS BARS
set-option -g status-position top
set -g status 2
set -gF 'status-format[1]' ''
set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_date_time}"


# SOURCE ALL PLUGINS AND CONFIGS
run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'


# OVERRIDE STATUS LINE BG - must be after 'run [...]/tpm/tpm'
set -g status-bg default
set -g status-style bg=default


# KEYBDINDINGS
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind C-h split-window -hb
bind C-j split-window -v
bind C-k split-window -vb
bind C-l split-window -h
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -r h resize-pane -L 8
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 8
