unbind C-b
set-option -g prefix C-a
bind C-a send-prefix


bind C-h split-window -hb
bind C-j split-window -v
bind C-k split-window -vb
bind C-l split-window -h

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r h resize-pane -L 8
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 8


set -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
setw -g mode-keys vi


set-option -ga terminal-overrides ",xterm-256color:Tc"



set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # latte, frappe, macchiato or mocha
set -g @catppuccin_status_default "on"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_date_time_text "%R"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


run '~/.tmux/plugins/tpm/tpm'


set-option -g status-position top
set -gF 'status-format[1]' ''
set -g status 2
